@Article{Ewing:2021:TGH,
  author =       "J. R. Ewing and D. J. {St.   Aubin} and E. K. {Ste.
                 Aubine} and F. G. {Sta.     Maria}",
  title =        "Title goes here",
  journal =      "Journal of the Bibliography Testing",
  volume =       "1",
  number =       "1",
  pages =        "1--10",
  month =        dec,
  year =         "2021",
}

@Article{Cee:2021:TGH,
  author =       "A. B. Cee and J. R. Ewing and D. J. {St.Aubin} and E.
                 K. {Ste.Aubine} and F. G. {Sta.Maria}",
  title =        "Title goes here",
  journal =      "Journal of the Bibliography Testing",
  volume =       "1",
  number =       "1",
  pages =        "1--10",
  month =        dec,
  year =         "2021",
}
